.block-blue {
  background-color: @nav-backcolor;
  text-align: center;
  padding-left: 27px;
  padding-right: 28px;
  padding-top: 61px;
  padding-bottom: 45px;
  color: @nav-color;
}

.block-blue--2 {
  background-color: @nav-backcolor;
  text-align: center;
  padding-left: 30px;
  padding-right: 31px;
  padding-top: 45px;
  padding-bottom: 42px;
  color: @nav-color;
}

.block-blue__title {
  .no-indents();
  font-size: @title-size;
  font-weight: @title-weight;
  line-height: @text-height;
}

.block-blue__number {
  .no-indents();
  font-size: @text-size;
  font-weight: @text-weight;
  line-height: 21px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.block-blue__info {
  .no-indents();
  font-size: @text-size;
  font-weight: @text-weight;
  line-height: 21px;
}
