.block-grey {
    background-color: @grey-backcolor;
    text-align: center;
    padding-left: auto;
    padding-right: auto;
    padding-top: 33px;
    padding-bottom: 33px;
    color: @text-color;
    border-bottom: 1px solid #d6d6d6;
}

.block-grey__title {
    .no-indents();
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
}

.block-grey__number {
    .no-indents();
    font-size: @text-size;
    font-weight: @text-weight;
    line-height: 21px;
    margin-top: 14px;
    margin-bottom: 14px;
}

.block-grey__info {
    .no-indents();
    font-size: @text-size;
    font-weight: @text-weight;
    line-height: 21px;
}
