.contacts {
    text-align: center;
}

.contacts__title {
    color: @title-color;
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
}

label {
    color: @text-color;
    font-size: @text-size;
    font-weight: @text-weight;
    line-height: 24px;
}

input {
    color: @title-color;
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
}
