/*.page-footer__copyright {
  .no-indents();
  margin-top: 48px;
  margin-bottom: 32px;
  text-align: center;
  text-transform: uppercase;
  font-size: @text-size;
  line-height: 26px;
}
*/

.copyright {
  position: relative;
  background-color: #ffffff;
}

.copyright__text {
  margin-right: 40px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
}

.copyright__link {
  display: block;
  position: absolute;
  top: -6px;
  left: 100px;
}

.copyright__link-logo {
  width: 30px;
  height: 36px;
  &:hover {
    fill: #81b3d2;
  }
  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}
