.emotions {
    text-align: center;
}

.emotions__title {
    color: @title-color;
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
    .mobile-container();
}

.description--style {
    color: @title-color;
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
    text-transform: none;
    .mobile-container();
}
