.hashtag,
.hashtag__link {
  .no-indents();
}

.hashtag {
  margin-top: 30px;
  margin-bottom: 41px;
  text-align: center;
  text-transform: uppercase;
}

.hashtag__link {
  color: @title-color;
  font-weight: @title-weight;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}
