.hotel {
  .no-indents();
  background-color: @main-backcolor;
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  padding-top: 33px;
  padding-bottom: 49px;
  color: @text-color;
}

.hotel__title {
  .no-indents();
  text-align: center;
  font-size: 21px;
  font-weight: @title-weight;
  line-height: @text-height;
  color: @title-color;
  margin-bottom: 20px;
}

.hotel__text {
  .no-indents();
  text-align: center;
  font-size: @text-size;
  font-weight: @text-weight;
  line-height: @text-height;
  color: @text-color;
  margin: 0 25px;
  margin-bottom: 40px;
}

.hotel__search {
  .mobile-container();
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  font-size: 21px;
  line-height: @text-height;
  font-weight: bold;
  background-color: #81b3d2;
  width: 280px;
  height: 58px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .hotel {
    display: flex;
    flex-direction: column;
  }

  .hotel__title {
    .no-indents();
    text-align: center;
    font-size: 30px;
    font-weight: @title-weight;
    line-height: @text-height;
    color: @title-color;
    margin-bottom: 40px;
  }

  .hotel__text {
    .no-indents();
    width: 434px;
    text-align: center;
    font-size: @text-size;
    font-weight: @text-weight;
    line-height: 24px;
    color: @text-color;
    margin: 0 168px;
    margin-bottom: 50px;
  }

  .hotel__search {
    text-transform: uppercase;
    text-align: center;

    font-size: 21px;
    line-height: @text-height;
    font-weight: bold;
    background-color: #81b3d2;
    width: 458px;
    height: 58px;
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .hotel {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .hotel__title {
    .no-indents();
    text-align: center;
    font-size: 30px;
    font-weight: @title-weight;
    line-height: @text-height;
    color: @title-color;
    margin-bottom: 40px;
  }

  .hotel__text {
    .no-indents();
    width: 434px;
    text-align: center;
    font-size: @text-size;
    font-weight: @text-weight;
    line-height: 24px;
    color: @text-color;
    margin: 0 380px;
    margin-bottom: 50px;
  }

  .hotel__search {
    text-transform: uppercase;
    text-align: center;

    font-size: 21px;
    line-height: @text-height;
    font-weight: bold;
    background-color: #81b3d2;
    width: 458px;
    height: 58px;
    color: #ffffff;
  }
}
