.impression {
    text-align: center;
}

.impression__title {
    color: @title-color;
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
}

.impression__list {
    list-style: none;
}

.option--style {
    color: @title-color;
    font-size: @title-size;
    font-weight: @title-weight;
    line-height: @text-height;
    text-transform: none;
    text-align: left;
}
