.page-main {
  width: @mobile-width;
  margin: 0 auto;
  .mobile-container();
}

.page-main--inner {
  width: @mobile-width - 40px;
}

.intro {
  background-color: #ffffff;
  padding-left: 32px;
  padding-right: 32px;
}

.intro__title {
  .no-indents();
  text-align: center;
  font-size: 18px;
  font-weight: @title-weight;
  line-height: 26px;
  color: @title-color;
  padding-top: 43px;
  padding-bottom: 37px;
}

.intro__text {
  .no-indents();
  text-align: center;
  font-size: 14px;
  font-weight: @text-weight;
  line-height: 26px;
  color: #333333;
  padding-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
    margin: 0 auto;
  }

  .page-main--inner {
    width: @tablet-width - 120px;
    margin: 0 auto;
  }

  .intro__title {
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
    margin: 0 auto;
  }

  .intro__title {
    font-size: 21px;
  }
}
