.page-header__logo {
  position: relative;
  z-index: 4;
  display: block;
  width: 102px;
  height: 83px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    left: 333px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    position: absolute;
    left: 550px;
  }
}
