.search-hotel {
  width: 100%;
  margin-bottom: 7px;
}

.search-hotel__map {
  position: relative;
  width: 100%;
  height: 350px;
  text-align: center;
}

.search-hotel__map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
}
