/*.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  width: @mobile-width;
  margin: 0 auto;

  text-transform: uppercase;
  text-align: center;
  background-color: @main-backcolor;
}

.page-header__img,
.page-header__img--index,
.page-header__img-text--index,
.page-header__img--inner,
.page-header__img-text--inner {
  .no-indents();
}

.page-header__img {
  margin-top: -28px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.page-header__img--index {
  width: 320px;
  height: 389px;
  background-position-x: -224px;
  background-position-y: 0;
}

.page-header__img-text--index {
  margin-top: 90px;
  margin-left: 0;
}

.page-header__img--inner {
  width: 320px;
  height: 158px;
  background-position-x: -224px;
  background-position-y: -230px;
}

.page-header__img-text--inner {
  margin-top: 52px;
  margin-left: 0;
}


@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    margin: 0 auto;
  }

  .page-header__img {
    .no-indents();
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-header__img--index {
    width: @tablet-width;
    height: 520px;
    background-position-x: 0;
    background-position-y: 0;
  }

  .page-header__img-text--index {
    .no-indents();
    width: 460px;
    height: 350px;
  }

  .page-header__img--inner {
    width: @tablet-width;
    height: 290px;
    background-position-x: -224px;
    background-position-y: 0;
  }

  .page-header__img-text--inner {
    .no-indents();
    width: 456px;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-header__img {
    .no-indents();
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-header__img--index {
    width: @desktop-width;
    height: 520px;
    background-position-x: 0;
    background-position-y: 0;
  }

  .page-header__img-text--index {
    .no-indents();
    width: 460px;
    height: 350px;
  }

  .page-header__img--inner {
    width: @desktop-width;
    height: 302px;
    background-position-x: 0;
    background-position-y: 0;
  }

  .page-header__img-text--inner {
    .no-indents();
    width: 456px;
    height: 80px;
  }
}*/

.page-header__image {
  height: 390px;
  padding-top: 90px;
  background-image:
  url("../img/bg-intro-triangle-mobile.svg"),
  url("../img/bg-back-mobile@1x.jpg");
  background-size: 104%, 768px 390px;
  background-repeat: no-repeat, no-repeat;
  background-position: -1px bottom, center;
  box-sizing: border-box;
}

.page-header__text-logo {
  display: block;
  width: 284px;
  height: 214px;
  margin: 0 auto;
}

.page-header__image--other-page {
  height: 158px;
  padding-top: 52px;
  background-image:
  url("../img/bg-intro-triangle-mobile.svg"),
  url("../img/bg-back-mobile@1x.jpg");
  background-size: 102%, 768px 390px;
  background-repeat: no-repeat, no-repeat;
  background-position: -4px 133px, bottom;
}

.page-header__text-logo--other-page {
  display: block;
  width: 229px;
  height: 39px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__image {
    height: 520px;
    padding-top: 76px;
    background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/back-desktop.png");
    background-size: 102%, 768px 518px;
    background-position: -2px bottom, center;
  }

  .page-header__text-logo {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
  }

  .page-header__image--other-page {
    height: 290px;
    padding-top: 52px;
    background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
    background-size: 102%, 768px 390px;
    background-repeat: no-repeat, no-repeat;
    background-position: -4px 230px, bottom;
  }

  .page-header__text-logo--other-page {
    width: 460px;
    height: 160px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__image {
    height: 520px;
    padding-top: 78px;
    background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/back-desktop.png");
    background-size: 102%, 1200px 518px;
    background-position: -6px bottom, center;
  }

  .page-header__text-logo {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
  }

  .page-header__image--other-page {
    height: 330px;
  }

  .page-header__text-logo--other-page {
    width: 460px;
    height: 120px;
  }
}
