.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 30px;
}

.page-footer__photo-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 60px;
  padding-bottom: 30px;
}

.page-footer__form-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 85px;
}

.page-footer__hashtag {
  margin-bottom: 35px;
}

.page-footer__social {
  margin-bottom: 43px;
}


@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 35px;
    padding-bottom: 60px;
  }

  .page-footer__photo-page {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 38px 5px;
    padding-bottom: 40px;
  }

  .page-footer__form-page {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 55px 0;
  }

  .page-footer__hashtag {
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
    padding: 35px 120px;
  }

  .page-footer__photo-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 120px;
    padding-bottom: 40px;
  }

  .page-footer__form-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 120px;
  }
}
