.photo {
  margin: 0;
  padding: 0;
}

.item-wrapper {
  margin: 0;
  padding: 0 20px;
}

.photo__item {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.photo__image {
  margin: 0 auto;
  margin-bottom: 17px;
  width: 280px;
  height: 280px;
  display: block;
}

.photo__title {
  margin: 0;
  margin-left: 20px;
  padding: 0;
  padding-bottom: 4px;
  text-transform: uppercase;
  font-size: @text-size;
  line-height: 24px;
  font-weight: @title-weight;
}

.photo__author {
  margin: 0;
  margin-left: 20px;
  padding: 0;
  padding-bottom: 10px;
  text-transform: none;
  font-size: @text-size;
  line-height: 24px;
  font-weight: @text-weight;
}

.photo__like {
  margin: 0;
  margin-left: 20px;
  padding: 0;
  padding-left: 35px;
  padding-bottom: 18px;
  font-size: @text-size;
  line-height: 24px;
  font-weight: @title-weight;
  display: inline-block;
}
