.spots {
  text-align: center;
}

.spots__title {
  color: @title-color;
  font-size: @title-size;
  font-weight: @title-weight;
  line-height: @text-height;
}

.spots__list {
  list-style: none;
}

.item--style {
  color: @title-color;
  font-size: @title-size;
  font-weight: @title-weight;
  line-height: @text-height;
  text-transform: none;
}
