.video__title {
  color: @title-color;
  font-size: @title-size;
  font-weight: @title-weight;
  line-height: @text-height;
  text-align: center;
}

.video__intro {
  color: @text-color;
  font-size: @text-size;
  font-weight: @text-weight;
  line-height: 24px;
  text-align: center;
  .no-indents();
}

.video__image {
  margin-top: 40px;
  margin-bottom: 115px;
}
