[33mcommit 8fac71daea08f99dfc14a5add7bd83688e1e9a53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Thu Apr 19 15:56:15 2018 +0300

    :kissing_cat: Добавляет сборку Less на Grunt

[33mcommit d67b447ba09c3e25a6b2fe65c8ebb8e3cc55d75b[m
Author: Keks <keks@htmlacademy.ru>
Date:   Thu Apr 19 15:56:09 2018 +0300

    :gift: Нарезает графику для вёрстки

[33mcommit 6dd95b9a3aa4e868ec89ffc95a08dbe6351fa191[m
Merge: b1e7147 d94b82c
Author: Keks <keksobot@users.noreply.github.com>
Date:   Thu Apr 12 10:37:41 2018 +0300

    Merge pull request #1 from AigerimMukhamejanova/module1-task1

[33mcommit d94b82cff874064062fbe6af32942ba0144cd66c[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: AigerimMukhamejanova <aigerim.almaty@gmail.com>
Date:   Thu Apr 12 13:32:34 2018 +0600

    Добавила наставника

[33mcommit b1e71475c6ce8b5a9ef28fc6ef3fbdf4931f9945[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Apr 11 18:22:00 2018 +0300

    :hatching_chick:
