body {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    background: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    display: none;
}

.page-main {
    .mobile-container();
}
